MONGO_URL=mongodb+srv://eiman:Eiman123@cluster0.fwt1xoq.mongodb.net/?retryWrites=true&w=majority
MONGO_USERNAME=eiman
MONGO_PASSWORD=Eiman123
PORT=3001
EMAIL_USERNAME=tahi.unta55@gmail.com
EMAIL_PASSWORD=ubsi zjsy cvtt ivip
JWT_SECRET=supersecret